<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="options.css">
</head>

<body>
    <form id="settings">
        <fieldset>
            <legend>Options</legend>
            <h2>What should we replace?</h2>
            <p>
                Substitute all occurrences of <code>pattern</code> with <code>replace</code>.
                <a href="help.html#rules">Help</a>
            </p>
            <div id="rules">
            </div>
            <button id="save" type="submit">Save</button>
            <button id="add" type="submit">Add Rule</button>
            <div>
                <a id="export" class="link">Export</a> to json, which you can also
                <label for="importBtn" class="link">Import</label>. You can import a <a href="https://github.com/inktrap/patty-profiles">Profile</a> too.
                <div
                class="warning">Warning: Save your current rules before you import! Unsaved rules
                    will be overwritten, because the import has to be saved as
                    well.</div>
                    <a href="help.html#profiles">Help</a>.
                    <input id="importBtn" type="file" name="files[]" style="visibility:hidden" accept=".json"
                    multiple></input>
            </div>
            <button id="deleteAll" type="submit">Delete all rules</button>
        </fieldset>
        <!--
    <form id="profile-settings">
        <fieldset>
          <legend>Profiles</legend>
            <div id="profiles">
            </div>
            <button id="update" type="submit">Update</button>
        </fieldset>
    </form>
    -->
    <script src="options.js"></script>
</body>

</html>
