{

  "manifest_version": 2,
  "name": "Patty",
  "version": "1.0",

  "description": "Replace text with regular expressions you define.",
  "homepage_url": "https://github.com/inktrap/patty",
  "icons": {
    "48": "icons/elephant-48.ico",
    "96": "icons/elephant-96.ico"
  },

  "browser_action": {
    "default_icon": "icons/elephant-96.ico"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],

  "background": {
      "scripts": ["background.js"]
    },
  "options_ui": {
      "page": "options/options.html"
  },
  "options_page": "options/options.html",
  "permissions": ["tabs", "storage", "<all_urls>"]

}

