<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
  </head>

<body>
  <form id="settings">
    <fieldset>
      <legend>Options</legend>
      <h2>What should we replace?</h2>
      <p>
      Substitute all occurrences of <code>pattern</code> with <code>replace</code>.
      </p>
      <p>
      The order is important!
      </p>
      <div id="rules">
      </div>
      <button id="save" type="submit">Save</button>
      <button id="add" type="submit">Add Rule</button>
      <!--
      <button type="submit">up</button>
      <button type="submit">down</button>
      -->
    </fieldset>
  </form>
  <script src="options.js"></script>
</body>

</html>
